<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body><div class="main">
    <h1>Contact</h1>
    <div class="contact">
        <div class="section1"><input type="text" placeholder="Your name"><hr>
        <input type="text" placeholder="Your Email"><hr>
        <input type="text" placeholder="Message"><hr>
        <div class="button"><input type="button" value="SEND MESSAGE"></div>
        </div>
        <div class="section2">
         <h2>Get In Touch</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quasi dicta cum blanditiis tempora, quisquam enim deserunt omnis non quo maxime aliquid magnam dolor atque similique pariatur, facere minus. Corporis?</p>
         <h2>My Address
         </h2>
         <p>Hno. 780 , Model town , Panipat</p>
         <p>Mob no. : +9196716*****</p>
         <p>Email:anmola******@gmail.com</p>

        </div>
    </div>
</div>

</body>
</html>